
REACT_APP_FIREBASE_API_KEY=AIzaSyA0J1TvqishSqDbPyQZ3xHUgLN4ZU0eJGw
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-reactjs-2002.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-reactjs-2002
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-reactjs-2002.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=270515805443
REACT_APP_FIREBASE_APP_ID=1:270515805443:web:7dca94666db16a9d99dd36
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F0T75D8342
